Run: C_0.1_gamma_0.001
Random seed: 470
Classifier type: sklearn.svm.SVC
Specified classifier params:
{ 'C': 0.1,
  'gamma': 0.001,
  'kernel': 'rbf',
  'random_state': 470}
Classification report:
              precision    recall  f1-score   support

           0      1.000     0.971     0.986        35
           1      0.921     0.972     0.946        36
           2      1.000     1.000     1.000        35
           3      0.962     0.676     0.794        37
           4      0.971     0.919     0.944        37
           5      0.881     1.000     0.937        37
           6      1.000     0.973     0.986        37
           7      0.875     0.972     0.921        36
           8      0.737     0.848     0.789        33
           9      0.889     0.865     0.877        37

    accuracy                          0.919       360
   macro avg      0.924     0.920     0.918       360
weighted avg      0.925     0.919     0.918       360

